<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingBottom="12dp"
    android:layout_margin="8dp"
    android:background="@color/colorPrimarydark"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorSecendydark"
        android:layout_width="70dp"
        android:layout_height="70dp">
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/Gray"
            android:text="490382"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="2.200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#FF3A3A"
            android:text="-%15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>